EmploymentPayMVVMWPF/MainWindow.xaml

<Window x:Class="EmploymentPaySheetMVVM.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EmploymentPaySheetMVVM"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid Margin="0,10,2,18">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label Grid.Row="0" Grid.Column="0" Content="PayBegin" />
                    <TextBox x:Name="pay_begin" Text="{Binding EmpFirstName}"  Grid.Row="0" Grid.Column="1" Width="60" Height="20"/>
                    <Label Margin="280,1,0,0"  Content="PayEnd"/>
                    <TextBox x:Name="pay_end"  Grid.Row="0" Grid.Column="2"   Width="68" Height="20"/>
                </StackPanel>
            </StackPanel>
        </Grid>
        <Button  Content="Previous"  HorizontalAlignment="Left" Grid.Row="1" Grid.Column="1" Width="75"/>
        <Button Content="Next" HorizontalAlignment="Right" Grid.Row="1" Grid.Column="2" Width="75"/>
        <DataGrid x:Name="EPS" ItemsSource="{Binding}" AutoGenerateColumns="False" Grid.Row="2" Margin="29,48,48,56" Grid.Column="1">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Id" Header="#" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EmpId" Header="Emp #" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EmpFirstName" Header="First Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="EmpLastName" Header="Last Name" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="HireDate" Header="Hire Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Date" Header="Date" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Description" Header="Description" Width="SizeToHeader"/>
                <DataGridTextColumn x:Name="Hours" Header="Hours" Width="SizeToHeader"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
